body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #fdd99c;
  color: #ba5139;
  font-family: Georgia;
  font-size: 16px;
}

h1, p{
  margin: 1em auto;
  text-align: center;
}

img {
  width: 40%;
  display: block;
  margin: 0 auto;
  border: 6px double;
}

form {
  width: 80vw;
  max-width: 600px;
  min-width: 300px;
  margin: 0 auto;
  background-color: rgba(125, 34, 45, 0.1);
  border: 6px double rgba(125, 34, 45, 0.1);


fieldset {
  border: none;
  padding: 1rem 0;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input, textarea, select {
  margin: 10px 0 0 0 0;
  width: 100%;
  min-height: 2em;

}

input, textarea {
  background-color: #fae5ac;
  border: 1px solid #fae5ac;
}

select {
  margin: 1rem auto;
  background-color: #fae5ac;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
  display: inline-block;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #ef8f52;
  border-color:#ef8f52;
  min-width: 300px;
  font-family: Georgia;
  color: #fae5ac;
}